smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU+orion-relay)
biff = no
append_dot_mydomain = no
compatibility_level = 3.6

# TLS parameters
smtpd_tls_cert_file=/certs/fullchain.pem
smtpd_tls_key_file=/certs/privkey.pem
smtpd_tls_security_level=may
smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_auth_only = yes
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1, !TLSv1.2
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1, !TLSv1.2

tls_preempt_cipherlist = no

alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
maillog_file = /dev/stdout
mailbox_size_limit = 0
inet_interfaces = all
inet_protocols = all
readme_directory = no
recipient_delimiter = +

# Customizations relevant to this guide:
myhostname = mail.orionet.re
myorigin = orionet.re
mydestination = orionet.re
mynetworks = 127.0.0.0/8 10.30.0.0/16
smtpd_relay_restrictions = 
    permit_mynetworks, 
    permit_sasl_authenticated,
    reject_unauth_destination

transport_maps = hash:/etc/postfix/transport
relay_domains = $mydestination, hash:/etc/postfix/relay

# Disable local system accounts and delivery:
local_recipient_maps =
local_transport = error:local mail delivery is disabled
