smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU+orion-relay)
biff = no
append_dot_mydomain = no
compatibility_level = 3.6

# TLS parameters
#smtpd_tls_cert_file=/etc/postfix/certificates/mail.example.com.crt
#smtpd_tls_key_file=/etc/postfix/certificates/mail.example.com.key
#smtpd_tls_security_level=may
#smtp_tls_CApath=/etc/ssl/certs
#smtp_tls_security_level=may
#smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
maillog_file = /dev/stdout
mailbox_size_limit = 0
inet_interfaces = all
inet_protocols = ipv4
readme_directory = no
recipient_delimiter = +

# Customizations relevant to this guide:
myhostname = mail.orionet.re
myorigin = orionet.re
mydestination = localhost
mynetworks = 127.0.0.0/8 10.30.0.0/16
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
transport_maps = hash:/etc/postfix/transport
relay_domains = $mydestination, hash:/etc/postfix/relay

# Disable local system accounts and delivery:
local_recipient_maps =
local_transport = error:local mail delivery is disabled
